{
  "name": "expressjs-project",
  "version": "1.0.0",
  "description": "Online classic vinyl store",
  "license": "ISC",
  "author": "mokshit",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "validatorjs": "^3.22.1"
  }
}
